<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Entice</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/entice_form_css.css') }}">
	<script src="{{ url_for('static', filename='jquery-3.2.1.min.js') }}"> </script>
</head>

<body>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sign Up Form</title>
		<link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
	</head>
	<body>

		<!-- <form action = "http://{{ server_ip }}:{{ port }}/result" method = "POST"> -->
		<form action = "/entice/result/" method = "POST">
		
			<h1>ENTICE</h1>

			<fieldset>
				<label for="entity_name">Entity:</label>
				<input type="text" id="entity_name" name="entity_name">
				
				<label for="search_strings">Search Strings:</label>
				<input type="text" id="search_strings" name="search_strings">
				
				<label for="category">Category:</label>
				<input type="text" id="category" name="category">
			 	
			 	<input type="checkbox" id="cache" name="cache"><label class="light" for="cache">Clear cache</label>
			 	
			</fieldset>
			<button type="submit" id="startExt">Start Extraction</button>
		</form>

		<div class="checkout-wrap">
			<ul class="checkout-bar">

				<li id="1" class=""> Sentence Extraction </li>
				
				<li id="2" class=""> Triple Generation </li>
				
				<li id="3" class=""> Entity Linking </li>
				
				<li id="4" class=""> Learning Embeddings </li>
				
				<li id="5" class=""> Clustering </li>
					 
			</ul>
		</div>

		<!-- <script src="{{ url_for('static', filename='js/entice_form.js') }}"> </script> -->
<script>

function setProgressLevel(val){
	var styles = document.getElementById('progressBar');
	styles.parentNode.removeChild(styles);
	$( '<style id="progressBar" type="text/css"> @media all and (min-width: 800px) {.checkout-bar li.active:after {-webkit-animation: myanimation 3s 0; background-size: 35px 35px; background-color: #8bc53f; background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent); background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent); -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2); box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2); content: ""; height: 15px; left: 50%; position: absolute; top: -50px; z-index: 0; width: ' + val + ' ; } } </style>' ).appendTo( "body" )
}

var interval = null;

function updateProgressBar(res){
	res = JSON.parse(res)
	console.log(res)

	c = res.comp_elems
	t = res.total_elems

	switch(res.curr_step){
		case 1:
			$("#1").attr('class', 'active');
			$("#2").attr('class', 'next');
			$("#3").attr('class', '');
			$("#4").attr('class', '');
			$("#5").attr('class', '');
			break;
		case 2:
			$("#1").attr('class', 'visited first');
			$("#2").attr('class', 'active');
			$("#3").attr('class', 'next');
			$("#4").attr('class', '');
			$("#5").attr('class', '');
			break;
		case 3:
			$("#1").attr('class', 'visited first');
			$("#2").attr('class', 'previous visited');
			$("#3").attr('class', 'active');
			$("#4").attr('class', 'next');
			$("#5").attr('class', '');
			break;
		case 4:
			$("#1").attr('class', 'visited first');
			$("#2").attr('class', 'previous visited');
			$("#3").attr('class', 'previous visited');
			$("#4").attr('class', 'active');
			$("#5").attr('class', 'next');
			break;
		case 5:
			$("#1").attr('class', 'visited first');
			$("#2").attr('class', 'previous visited');
			$("#3").attr('class', 'previous visited');
			$("#4").attr('class', 'previous visited');
			$("#5").attr('class', 'active');
			break;
		default:
			$("#1").attr('class', '');
			$("#2").attr('class', '');
			$("#3").attr('class', '');
			$("#4").attr('class', '');
			$("#5").attr('class', '');
			clearInterval(interval);
	}

	perc = c / (t*1.0) * 100
	console.log(perc.toString())
	setProgressLevel(perc.toString() + '%');
}

function startQuerying(){
	interval = setInterval(function(){ 
		$.ajax({
			crossOrigin: true,
			url: 'http://{{ server_ip }}:{{ ajax_port }}/getProgress',
			type: 'POST',
			success: function(response) {
				updateProgressBar(response)
			},
			error: function(error) {
				console.log(error);
			}
		})
	}, 5000);
}

$(document).on('ready',function(){
	startQuerying();
});

$('#startExt').click(function(){
   	startQuerying();
});

</script>


<style id="progressBar" type="text/css">

@media all and (min-width: 800px) {
	.checkout-bar li.active:after {
		-webkit-animation: myanimation 3s 0;
		background-size: 35px 35px;
		background-color: #8bc53f;
		background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
		background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
		-webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
		box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
		content: "";
		height: 15px;
		left: 50%;
		position: absolute;
		top: -50px;
		z-index: 0;
		width: 0%;
	}
}

</style>
	</body>
</html>
	
	
</body>
</html>
